.post_modal {

    &_container {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 11;
        background-color: rgba(0, 0, 0, 0.8);
        animation: fadeIn 0.3s ease;
    }



    &_content {
        width: 100%;
        max-width: 700px;
        max-height: 90%;
        background-color: #fff;
        overflow: initial;
        border-radius: 5px;
        position: relative;
        display: flex;
        flex-direction: column;
        top: 50px;
        margin: 0 auto;
        padding: 1em 1.5em;
    }

    &_form_inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        align-items: center;

        .price_ranges {
            display: flex;
            align-items: center;
            gap: 1em;
            width: 100%;
        }
    }

    &_header {
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        font-size: 20px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1em;

        h2 {
            font-weight: 400;
            margin: 0;
        }

        button {
            width: 40px;
            height: 40px;
            min-width: auto;
            border: none;
            outline: none;
            background: transparent;
            cursor: pointer;
            transition: all 200ms ease-in-out;

            img,
            svg {
                pointer-events: none;
            }


            &:hover {
                scale: 1.2;
            }
        }
    }

    &_shared-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow-y: auto;
        vertical-align: baseline;
        background: transparent;
        margin-top: 1em;

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow-y: auto;
            width: 100%;
        }
    }



    &_upload-image {

        .img_label{
            align-items: start;
        }
        .uploaded_image_container {
            height: 100%;
            position: relative;

            .delete_icon {
                position: absolute;
                bottom: 0.75rem;
                right: 0.75rem;
                padding: 0.75rem .9rem;
                background: #f56565;
                color: white;
                border-radius: 50%;
                cursor: pointer;
                outline: none;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                transition: all 0.5s ease-in-out;
                border: none;
            }
        }

        label {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .upload_icon_container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .5em;
            border: 1px dashed #6b7280;
            border-radius: 4px;
            padding-block: 2em;
            transition: all 300ms ease-in-out;
        }



        .upload_text {
            color: #6b7280;

            &:hover {
                color: #4b5563;
            }
        }

        .upload_icon {
            color: #6b7280;
            font-size: 1.875rem;

            &:hover {
                color: #4b5563;
            }
        }

        .upload_input {
            width: 0;
            height: 0;
        }

        img {
            width: 100%;
        }
    }

    &_apartment_type {
        display: flex;
        align-items: center;
        gap: 1em;
    }

}

@media screen and (max-width:768px) {
    .post_modal {
        &_form_inputs {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}