.testimonial {
    background: #f8f9fa;
    padding: 4em 2em;

    &_sub_heading {
        font-size: 1.2rem;
        font-weight: 300;
        margin: 0;
        letter-spacing: .5em;
    }

    &_heading {
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
    }

    &_heading_container {
        width: 90%;
        margin: 0 auto;
        color: #3a3a3a;

    }

    &_container {
        display: flex;
        position: relative;
        overflow: hidden;
        display: hidden;
        margin: 3.5em auto 0;
        width: 90%;

        &_inner {
            position: relative;
            overflow: hidden;
            height: 100%;
        }

    }

    &_grid {
        column-count: 1;
        column-gap: 1.5rem;
    }

    &_card {
        background: white;
        border-radius: 1rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 1.5rem;
        border: 1px solid rgba(230, 232, 235, 1);
        line-height: 1.5rem;
        color: rgba(104, 112, 118, 1);
        margin-bottom: 1.5rem;
        break-inside: avoid;

        &_text_container {
            flex-grow: 1;
        }

        &_img_container {
            display: flex;
            gap: 1.25rem;
        }

        &_image {
            border-radius: 100%;
            width: 2.5rem;
            height: 2.5rem;
            --tw-ring-offset-width: 4px;
            --tw-ring-color: rgba(223, 227, 230, 1);
            object-fit: cover;
            -tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 4 var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(0 0 #0000, 0 0 #0000);
        }

        &_image_text {
            color: rgba(17, 24, 28, 1);
            font-weight: 500;
        }
    }

    &_end_fader {
        width: 100%;
        background-image: linear-gradient(to top, var(--tw-gradient-stops));
        --tw-gradient-from: #f8f9fa;
        --tw-gradient-stops: #f8f9fa, var(--tw-gradient-to, rgba(248, 249, 250, 0));
        padding-bottom: 0;
        pointer-events: none;
        padding-top: 33%;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0;
    }
}

@media (min-width: 768px) {
    .testimonial {
        &_container {
            display: block;
            max-height: 850px;
        }

        &_sub_heading {
            letter-spacing: 1rem;
        }

        &_heading {
            font-size: 3rem;
            width: 40%;
        }

        &_grid {
            column-count: 3;
        }
    }
}


@media (min-width: 640px) {
    .testimonial {

        &_grid {
            column-count: 2;
        }
    }
}


@media (min-width: 1024px) {
    .testimonial {

        &_grid {
            column-count: 4;
        }
    }
}